#0000
<FRE<WAI9999<END

#1000
<MSG<TURNo weapon.<WAI9999<END
#1001
<MSG<TUR- Snake -
Shoots through walls.
Technology is incredible.<WAI9999<END
#1002
<MSG<TUR- Polar Star -
Reminds me of the Chameleon Blaster.
Has a star on it.<WAI9999<END
#1003
<MSG<TUR- Fireball -
Whoever invented this bouncy napalm
stuff had too much free time.<WAI9999<END
#1004
<MSG<TUR- Machine Gun -
Rapid fire! Recharges its ammo if I
give it a rest.<WAI9999<END
#1005
<MSG<TUR- Missile Launcher -
Kind of nuts. I'll have to look out
for rockets to grab.<WAI9999<END
#1007
<MSG<TUR- Bubbler -
I guess someone tried to put out
that fire using bubbles. Odd.<WAI9999<END
#1009
<MSG<TUR- Blade -
It slices! It dices! It might
be haunted!<WAI9999<END
#1010
<MSG<TUR- Super Missile -
Press fire to raise shell.<WAI9999<END
#1012
<MSG<TUR- Nemesis -
Shoots bolts of electricity.
...Usually.<WAI9999<END
#1013
<MSG<TUR- Spur -
Static Charger, but it's a laser
instead of a big energy ball.<WAI9999<END

#1100
<MSG<TURHajime<WAI9999<END
#1101
<MSG<TURMick<WAI9999<END
#1102
<MSG<TURShinobu<WAI9999<END
#1103
<MSG<TURKakeru<WAI9999<END
#1104
<MSG<TURNene<WAI9999<END

#1200
<MSG<TURI found this dog hanging out with
Curly and those fuzzballs.<WAI9999<END
#1201
<MSG<TURI found this dog snoozing in a
chest. Wonder if she ate whatever
was in it.<WAI9999<END
#1202
<MSG<TURI found this dog in a dark place.
I don't think he can see very well.<WAI9999<END
#1203
<MSG<TURI found this dog out in the open.
Might have been trying to snatch a
rib off of one of those skeletons.<WAI9999<END
#1204
<MSG<TURI found this dog by that warehouse.
It's still asleep...<WAI9999<END

#5000
<MSG<TURNo item.<WAI9999<END
#5001
<MSG<TURArthur's Key<WAI9999<END
#5002
<MSG<TURMap System<WAI9999<END
#5003
<MSG<TURSanta's Key<WAI9999<END
#5004
<MSG<TURSilver Locket<WAI9999<END
#5005
<MSG<TURBeast Fang<WAI9999<END
#5006
<MSG<TURLife Capsule<WAI9999<END
#5007
<MSG<TURID Card<WAI9999<END
#5008
<MSG<TURJellyfish Juice<WAI9999<END
#5009
<MSG<TURRusty Key<WAI9999<END
#5010
<MSG<TURGum Key<WAI9999<END
#5011
<MSG<TURGum Base<WAI9999<END
#5012
<MSG<TURCharcoal<WAI9999<END
#5013
<MSG<TURExplosive<WAI9999<END
#5014
<FLJ3000:1100
<FLJ3001:1101
<FLJ3002:1102
<FLJ3003:1103
<FLJ3004:1104
<MSG<TURPuppy<WAI9999<END
#5015
<MSG<TURLife Pot<WAI9999<END
#5016
<MSG<TURCure-All<WAI9999<END
#5017
<MSG<TURClinic Key<WAI9999<END
#5018
<MSG<TURBooster v0.8<WAI9999<END
#5019
<MSG<TURArms Barrier<WAI9999<END
#5020
<MSG<TURTurbocharge<WAI9999<END
#5021
<MSG<TURCurly's Air Tank<WAI9999<END
#5022
<MSG<TURNikumaru Counter<WAI9999<END
#5023
<MSG<TURBooster v2.0<WAI9999<END
#5024
<MSG<TURMimiga Mask<WAI9999<END
#5025
<MSG<TURTeleporter Room Key<WAI9999<END
#5026
<MSG<TURSue's Letter<WAI9999<END
#5027
<MSG<TURController<WAI9999<END
#5028
<MSG<TURBroken Sprinkler<WAI9999<END
#5029
<MSG<TURSprinkler<WAI9999<END
#5030
<MSG<TURTow Rope<WAI9999<END
#5031
<MSG<TURClay Figure Medal<WAI9999<END
#5032
<MSG<TURLittle Man<WAI9999<END
#5033
<MSG<TURMushroom Badge<WAI9999<END
#5034
<MSG<TURMa Pignon<WAI9999<END
#5035
<MSG<TURCurly's Underwear<WAI9999<END
#5036
<MSG<TURAlien Medal<WAI9999<END
#5037
<MSG<TURChaco's Lipstick<WAI9999<END
#5038
<MSG<TURWhimsical Star<WAI9999<END
#5039
<MSG<TURIron Bond<WAI9999<END

#6000
<MSG<TURNo item.<WAI9999<END
#6001
<MSG<TUROpens Arthur's house. Someone left
it at his grave. Kinda feels weird
to borrow it.<WAI9999<END
#6002
<PRI<EVE7002<MPJ7002<MSGNo data for this floor.<NOD<CLR<END
#6003
<MSG<TURThe key to Santa's house.<WAI9999<END
#6004
<MSG<TURThis fish-shaped locket looks
really old.<WAI9999<END
#6005
<MSG<TURReminds me of a certain shark.<WAI9999<END
#6006
<MSG<TURThe dark life capsule of torment
eludes my grasp.<WAI9999<END
#6007
<MSG<TURWhat the heck was this doing
in that big egg?<WAI9999<END
#6008
<MSG<TURPuts out fires. Smells good. I
almost want to drink it.<WAI9999<END
#6009
<MSG<TURIt's rusty. Hope it still fits
in the keyhole.<WAI9999<END
#6010
<MSG<TURThe tag says "Gum." Does it unlock
someone's candy stash?<WAI9999<END
#6011
<MSG<TURA clump of gum. Looks, er, used.
Glad I have gloves on.<WAI9999<END
#6012
<MSG<TURTaken from a fireplace.<WAI9999<END
#6013
<MSG<TURGonna blow that door to pieces
with this!<WAI9999<END
#6014
<FLJ3000:1200
<FLJ3001:1201
<FLJ3002:1202
<FLJ3003:1203
<FLJ3004:1204
<MSG<TURA canine companion.<WAI9999<END
#6015
<KEY<MSGThere's enough in here to heal me
one time. Should I drink it?<YNJ0000<LI+1000<SOU0020<IT-0015<MSG
Life restored.<FRE<WAI9999<END
#6016
<MSG<TURMust be some sort of special pill
for robots.<WAI9999<END
#6017
<MSG<TURIt says "Labyrinth Clinic".<WAI9999<END
#6018
<FLJ0742:7018
<KEY<MSGPush the jump button again in
midair to fly even higher.<NOD<CLR
Should I put it on?<YNJ0000<EQ+0001<FL+0742<EQ-0032<FL-0743<MSG
Booster equipped.<NOD<WAI0003<FRE<EVE5018
#6019
<MSG<TURHelps keep my weapons in good shape.<WAI9999<END
#6020
<MSG<TURMakes the machine gun recharge
faster.<WAI9999<END
#6021
<MSG<TURBorrowed from Curly. Keeps me
from drowning.<WAI9999<END
#6022
<MSG<TURSome sort of weird stopwatch
with no buttons.<WAI9999<END
#6023
<FLJ0743:7023
<KEY<MSGPush the jump button in midair and
you can move in any direction.<NOD<CLR
Should I put it on?<YNJ0000<EQ+0032<FL+0743<EQ-0001<FL-0742<MSG
Equipped Booster v2.0.<NOD<WAI0003<FRE<EVE5023
#6024
<MSG<TURMakes me look like one of those
fuzzballs. Doesn't fit me very well.<WAI9999<END
#6025
<MSG<TUROne of those fuzzballs managed to
hook this.<WAI9999<END
#6026
<KEY<MSGWill you read it?<YNJ0000<MSG<TUR
This is Sue.<NOD<CLRI don't believe I ever told
you much about all of us.<NOD<CLRWe came to this island from
the surface on a research trip.<NOD<CLRProf. Booster was on our
helicopter, and so was my
mother, my brother,<NOD<CLRvarious assistants...
The Doctor as well.<NOD<CLRHe was there to serve our
medical needs, and did so...<NOD<CLRAt least, until he found
the Demon Crown...<WAI0020<NOD<CLRThat crown, once the property
of the master of this island,<NOD<CLRgrants monstrous magical
powers upon its wearer...<NOD<CLRThe Doctor knew this even
before coming to the island,<NOD<CLRwhich is why he wormed his
way into our group in the
first place.<NOD<CLROnce he had the Crown in
his possession, no one could
stand up to him.<NOD<CLRWe had no choice except to
continue our research of the
island under his orders.<NOD<CLRThe Doctor seeks to rule the
Earth's surface using this
island as a base.<NOD<CLRI think he plans to first
attack the surface using
the Mimigas as weapons.<NOD<CLRAnyway, I was able to get away
somehow, but I fear the other
researchers are already...<NOD<CLRNow, he's using the unsuspecting
Mimigas to cultivate more and
more red flowers.<NOD<CLROnce he is ready to attack, he will
drive the Mimigas into a murderous
frenzy using the flowers.<NOD<CLRUsing his terrible powers,
he will be able to control the
raging Mimigas to do his bidding.<NOD<CLR
And that means I, too, will...<NOD<CLRIf you can escape from this prison
cell, look for the hideout hidden
in the plantation.<NOD<CLRIf my mother is yet safe,
she'll be there, coming up
with a counterplan.<NOD<CLRPlease. Help my mother.<NOD<CLRThe password is
"Litagano Motscoud".<NOD<CLR<FL+1024<FRE<MSGThe letter ends here...<WAI9999<END
#6027
<MSG<TURNeeded for the rocket. That wimpy
guy seems real proud of it.<WAI9999<END
#6028
<MSG<TURIt won't be doing any sprinkling
anytime soon.<WAI9999<END
#6029
<MSG<TUROught to help with that rocket.<WAI9999<END
#6030
<MSG<TURA tow rope for robots.<WAI9999<END
#6031
<MSG<TURWeighs a ton. What's it for?<WAI9999<END

#6032
<MSG<TURHey! We there yet?<WAI9999<END
#6033
<MSG<TURThat weird mushroom gave this to me.
Doesn't seem useful.<FL+1563<WAI9999<END
#6034
<MSG<TURI don't get how a mushroom is gonna
cure robot amnesia, but whatever.<WAI9999<END
#6035
<MSG<TURI feel like a creep carrying
these around.<WAI9999<END
#6036
<MSG<TURHas some sort of cool alien engraved
on it. Dunno what it's for.<WAI9999<END
#6037
<MSG<TURI don't remember picking this up.<WAI9999<END
#6038
<KEY<MSGA little trinket I got from
Chaba in the labyrinth.
A whimsical star.<NOD<FLJ0722:7038<CLR
Should I put it on?<YNJ0000<EQ+0128<FL+0722<MSG
Equipped the Whimsical Star.<NOD<WAI0003<FRE<EVE5038
#6039
<MSG<TURSome sort of badge Curly gave me.
Looks important.<WAI9999<END
#7002
<MLP<END

#7018
<KEY<MSGShould I take it off?<YNJ0000<EQ-0001<FL-0742<MSG
Deequipped Booster.<NOD<WAI0003<FRE<EVE5018
#7023
<KEY<MSGShould I take it off?<YNJ0000<EQ-0032<FL-0743<MSG
Deequipped Booster v2.0.<NOD<WAI0003<FRE<EVE5023

#7038
<KEY<MSGShould I take it off?<YNJ0000<EQ-0128<FL-0722<MSG
Deequipped the Whimsical Star.<NOD<WAI0003<FRE<EVE5038

