
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<PRI<FAO0004<TRA0002:0094:0125:0002
#0101
<PRI<SOU0011<DNP0101<FAO0004<TRA0002:0094:0125:0012



#0200
<KEY<FLJ1290:0201<FL+1290<MSGOho.<NOD<CLRA soldier from the surface?
You look a little different from
the others...<NOD<CLR<FAC0030Soldier? No, I just work at
the root beer factory.<NOD<CLR<FAC0000What's root beer?<NOD<CLR<FAC0030<SOU0119What do you mean, 
what's--? Oh, boy. We are
so not in Kansas anymore.<NOD<END
#0201
<KEY<MSGNo, seriously, what's root beer?<NOD<CLR<FAC0030It's this delicious soda
pop with flavoring derived
from sassafras.<NOD<CLR<FAC0000What's sassafras?<NOD<CLR<FAC0030Never mind.<NOD<END

