

#0090
<MNA<CMU0001<FAI0000<END
#0091
<MNA<CMU0001<FAI0001<END
#0092
<MNA<CMU0001<FAI0002<END
#0093
<MNA<CMU0001<FAI0003<END
#0094
<FLJ0105:0095<MNA<CMU0001<FAI0004<END
#0095
<MNA<ANP0110:0000:0002<CMU0001<FAI0004<END

#0099
<KEY<MNA<CMU0001
<ANP0100:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0002<DNP0301<SMC<END


#0100
<PRI<MSGDo you want to go to Arthur's
house?<YNJ0000<CLO
<FLJ0106:0102
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0005:0008

#0101
<PRI<FAO0004<TRA0004:0094:0009:0008

#0102
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<FL-0106<TRA0024:0700:0002:0000


#0103
<PRI<FAO0004<TRA0005:0094:0010:0008

#0105
<PRI<FAO0004<TRA0022:0094:0012:0002
#0106
<PRI<SOU0011<DNP0106<FAO0004<TRA0022:0094:0011:0012

#0107
<PRI<FAO0004<TRA0023:0094:0009:0008

#0108
<PRI<FLJ0103:0109<MSG<SOU0118<FAC0030(I'm not bailing before I
finish giving that thing
a piece of my mind!)<NOD<END
#0109
<PRI<SOU0011<DNP0108<FAO0004<TRA0003:0094:0004:0010

#0110
<PRI<FLJ0105:0111<MSG<SOU0118<FAC0030(This door appears to be
stuck...)<NOD<END
#0111
<PRI<DNP0110<FAO0004<TRA0021:0094:0010:0009


#0200
<PRI<MSGI'd watch out if I were you.<NOD
That white thing on the
bottom?<NOD
One touch and POW, it's over.<NOD<CLR<FAC0030Some nondescript "white
thing" isn't gonna get in
my way, man.<NOD<CLR<FAC0000Well, don't say I didn't warn you.<NOD<END



#0300
#0301



#0400
<PRI<MSG<FAC0030(I'll be taking that!)<NOD<CLR<FAC0000<FL+0101<SOU0022<DNP0400<CMU0016
<GIT1006Got a =Life Capsule=!<WAI0160<NOD<RMU<ML+0003
Max health increased by 3!<NOD<END

#0401
<PRI<FL+0102<DNP0401<CLR
<MSG<FAC0030(More health, more
punishment to dish out.)<NOD<CLR<FAC0000<SOU0022<CMU0016<GIT1006Got a =Life Capsule=!<WAI0160<NOD<RMU<ML+0004
Max health increased by 4!<NOD<END

#0500
<KEY<MM0<MYD0002<FMU<DNP0500<FL+0100
<MSG<FAC0003<ANP0502:0011:0002There you are,
you monster!<NOD
I'm not afraidda you!<ANP0502:0000:0002<NOD<CLR<CMU0000
<FAC0012OOGAAHH!!<NOD<CLR<FAC0003<ANP0502:0011:0002<ANP0502:0011:0002Yeah? What's that?<NOD
You wanna bring it?!<NOD<CLRGo ahead and try!<NOD
Even my brother's never
beaten me!!<NOD<WAS<CLR<MYB0000<FAC0030Move over, missy. You're
obviously outmatched.<NOD<CLR<FAC0003<ANP0502:0011:0000I don't need your help!!<ANP0501:0002:0000<WAI0058<FAC0000<CLO
<ANP0501:0004:0000<WAI0010
<ANP0502:0006:0002<WAI0010<PRI<MSG<FAC0004Oof! You win!<NOD<CLR<FAC0030That's enough, you brute!<NOD<CLO<KEY
<ANP0502:0000:0000
<ANP0501:0002:0000<WAI0040<ANP0501:0004:0000<WAI0010<MYB0002<SOU0121<MSGOof!<NOD
<ANP0501:0002:0002<WAI0001
<ANP0501:0004:0002<WAI0010
<ANP0502:0006:0000<WAI0010<PRI<MSG<FAC0004I'm sorry!
I'm sorry!!<NOD<FAC0000<CLO<KEY
<ANP0501:0004:0002<WAI0010
<ANP0502:0008:0000<MSG*Crash!*<WAI0050<CLO
<WAI0020<MSGOoohh...<NOD
<ANP0501:0002:0002<WAI0044
<ANP0501:0004:0002<WAI0010
<ANP0502:0006:0000<WAI0003
<PRI<MSG<FAC0004Erk!<WAI0050<FAC0000<CLO<KEY
<ANP0502:0013:0000<WAI0050<MSG<FAC0012.....<NOD<CLO
<ANP0501:0002:0002<WAI0210<DNP0502<DNP0501<MSG<FAC0030(Not again...)<NOD<CLO<RMU<END



#0501
#0502
#0503
<KEY<FL+0103<FON0503:0016
<CNP0503:0089:0000
<WAI0150<MSG<FAC0030Oh, it's...<WAI0250<CLO<CMU0015
<FOM0016<MSG<FAC0000
Defeated Igor!<WAI0140<NOD
<CLR<FAC0030...<NOD<CLR(I did what I had to do...
but I can't help but feel
a little gross.)<NOD<CLR<FAC0000<CLO<CMU0001<END

#0504

-0505
<PRI<MSG<FAC0013What...?<NOD<CLRWhere am I...?<NOD
What did I...?<NOD<CLRWho are you?<NOD<END

#0600
<KEY<FMU<DNA0058<MM0<MYD0002<DNP0600
<MSG<FAC0012GRRRR...<WAI0020<NOD<CLR<FAC0030Outta my way, you
industrial sized dust
bunny!<NOD<CLR<FAC0012NO ONE MAY TOUCH MASTER'S
PRECIOUS EGGS!<NOD<CLR<FAC0030Have it your way.<NOD<CLO
<CMU0004
<CNP0504:0013:0000
<CNP0503:0088:0000<BSL0503<FL-0103<END

